# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1740943817	sb	45hXZckf4pRYVilxnzAJ5VAS
.facebook.com	TRUE	/	TRUE	1740851835	datr	45hXZZg8DrYLK3nCrTsVEBKX
.facebook.com	TRUE	/	TRUE	1740829965	ps_n	0
.facebook.com	TRUE	/	TRUE	1740829965	ps_l	0
.facebook.com	TRUE	/	TRUE	1706898382	locale	en_US
.facebook.com	TRUE	/	TRUE	1714069624	wl_cbv	v2%3Bclient_version%3A2398%3Btimestamp%3A1706293624
.facebook.com	TRUE	/	TRUE	1706988620	wd	1919x958
.facebook.com	TRUE	/	TRUE	1737919817	c_user	61553199911704
.facebook.com	TRUE	/	TRUE	1737919817	xs	17%3AyLOtlm7hqkbWJw%3A2%3A1706383815%3A-1%3A5367
.facebook.com	TRUE	/	TRUE	1714159818	fr	1NfTs8RndLoWjpGRz.AWWkAn-L8FO5LD-oFY7VgnSJPYE.BltQej.oo.AAA.0.0.BltVnJ.AWWArzmj5vM
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1706383820856%2C%22v%22%3A1%7D
